<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="boxes" id="box1">
            <h2>The Cat in the Hat</h2>
            <p>Simple <span class="span-changes">children's</span> novel teaching rhymes.</p>
            <div class="readme-wrapper"><a href="">Read More</a></div>
        </div>
        <div class="boxes" id="box2">
            <h2>Harry Potter</h2>
            <p>Adolescent <span class="span-changes">wizard</span> adventure novels.</p>
            <div class="readme-wrapper"><a href="">Read More</a></div>
        </div>
        <div class="boxes" id="box3">
            <h2>To Kill A Mockingbird</h2>
            <p>Timeless literary <span class="span-changes">classic</span>.</p>
            <div class="readme-wrapper"><a href="">Read More</a></div>
        </div>
        <div class="boxes" id="box4">
            <h2>Tipping Point</h2>
            <p>Interesting <span class="span-changes">paradigm</span> to view events.</p>
            <div class="readme-wrapper"><a href="">Read More</a></div>
        </div>
    </div>
</body>

</html>